<?php
// Backend driver configuration
// Available drivers: 'ldap', 'database'
$rcmail_config['amacube_driver'] = 'ldap';

$rcmail_config['amacube_ldap_config'] = array(
    'hosts'           => array(
        '<LDAP-HOST>'
    ),
    'port'            => <LDAP-PORT>,
    'use_tls'         => false,
    'ldap_version'    => 3,             // using LDAPv3
    'auth_method'     => '',            // SASL authentication method (for proxy auth), e.g. DIGEST-MD5
    'attributes'      => array(
    ),                                  // List of attributes to read from the server
    'vlv'             => false,         // Enable Virtual List View to more efficiently fetch paginated data (if server supports it)
    'config_root_dn'  => 'cn=config',   // Root DN to read config (e.g. vlv indexes) from
    'numsub_filter'   => '(objectClass=organizationalUnit)',   // with VLV, we also use numSubOrdinates to query the total number of records. Set this filter to get all numSubOrdinates attributes for counting
    'sizelimit'       => '0',           // Enables you to limit the count of entries fetched. Setting this to 0 means no limit.
    'timelimit'       => '0',           // Sets the number of seconds how long is spend on the search. Setting this to 0 means no limit.
    'network_timeout' => 10,            // The timeout (in seconds) for connect + bind arrempts. This is only supported in PHP >= 5.3.0 with OpenLDAP 2.x
    'referrals'       => false,         // Sets the LDAP_OPT_REFERRALS option. Mostly used in multi-domain Active Directory setups
);

$rcmail_config['amacube_ldap_binddn'] = '<LDAP-USER>';
$rcmail_config['amacube_ldap_bindpw'] = '<LDAP-PASSWORD>';
$rcmail_config['amacube_ldap_base'] = '<LDAP-BASE>';

// The database connection settings where amavis stores settings and emails.
// See mysql.schema for more details.
$rcmail_config['amacube_db_dsn'] = 'mysql://<MYSQL-USER>:<MYSQL-PASSWORD>@<MYSQL-HOST>/<MYSQL-DATABASE>';

// Hostname and port of the amavis process.
// For release of quarantined emails, amavis must be set up to accept socket connections from the host where roundcube is running on.
// See README.md for more details.
$rcmail_config['amacube_amavis_host'] = 'AMAVIS_HOST';
$rcmail_config['amacube_amavis_port'] = 'AMAVIS_PORT';

// Set this variable to true if you want to use the accounts db
$rcmail_config['amacube_accounts_db_enabled'] = false;

// The database connection settings where mailbox accounts are stored.
// When specified amacube will try to get catchall and filter fields from this table
// See mysql.schema for more details.
$rcmail_config['amacube_accounts_db_dsn'] = 'mysql://<MYSQL-USER>:<MYSQL-PASSWORD>@<MYSQL-HOST>/<MYSQL-DATABASE>';

// Account table
// This table is used by amacube to lookup accounts in the accounts database
// See README.md for more details.
$rcmail_config['amacube_accounts_db_account_table'] = 'mailbox';

// Account field
// This field is used by amacube to lookup accounts in the accounts database
// See README.md for more details.
$rcmail_config['amacube_accounts_db_account_field'] = 'email';

// Catchall field
// When this field is enabled (1) amacube settings and quarantine apply to entire domain
// See README.md for more details.
$rcmail_config['amacube_accounts_db_account_catchall_field'] = 'catchall';

// Filter field
// When this field is disabled (0) amacube settings and quarantine are not displayed
// See README.md for more details.
$rcmail_config['amacube_accounts_db_account_filter_field'] = 'filter';

// Auto create user
// When enabled amacube will check this amavis database user table field for 1 or 0 and respecfully enables or disables plugin features
$rcmail_config['amacube_auto_create_user'] = true;

// Default Quarantine Page Size
$rcmail_config['mail_pagesize'] = 25;

?>
